<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IndexPage</title>
        <style type="text/css">
            body {
                margin: 0px;
                font-family: "微软雅黑";
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #f1f1f1;
                height: 100%;
                /* 全屏高度 */
                position: fixed;
                overflow: auto;
                /* 如果导航栏选项多，允许滚动 */
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 24px;
                font-size: 24px;
                font-weight: 700;
                text-decoration: none;
            }

            li a:hover {
                background-color: #555;
                color: white;
            }
        </style>

    </head>
    <ul>
        <li><a href="ME.html" target="display">个人信息</a></li>
        <li><a href="Passward.html" target="display">表单</a></li>
        <li><a href="ImagePage.html" target="display">救救孩子</a></li>
    </ul>
	
</html>
