<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>密码验证</title>

		<style type="text/css">
			body {
				background: beige;
			}

			div {
				width: 400px;
				height: 550px;
				text-align: center;
				color: #87CEEB;
				background: #FFF8DC;
				border: 10px solid brown;
				margin: 0px auto;
				padding: 20px;
				border-style: dotted;
				font-size: 26px;
			}

			input,
			select,
			textarea {
				border: 3px solid #87CEEB;
				font-size: 26px;
				background-color: #F0FFFF;
				color: tan;
			}

			select {
				color: hotpink;
			}

			select option {
				color: hotpink;
			}
		</style>
	</head>
	<body>
		<div>
			<form>
				用户名
				<br />
				<input type="text" name="username" />
				<br />
				密码
				<br />
				<input type="password" name="pwd" />
				<br />
				性别
				<input type="radio" name="sex" value="male" />男
				<input type="radio" name="sex" value="famale" />女
				<br />
				兴趣
				<br />
				<input type="checkbox" name="hobby" />学习
				<input type="checkbox" name="hobby" />运动
				<input type="checkbox" name="hobby" />吃饭
				<input type="checkbox" name="hobby" />游戏
				<br />
				学院
				<select>
					<option>理学</option>
					<option>信息</option>
					<option>艺术</option>
					<option>园林</option>
				</select>
				<br />
				评价
				<br />
				<textarea rows="5px" cols="23px">这是一个文本框</textarea>
				<br />
				<input type="submit" />
			</form>
		</div>
	</body>
</html>
